
${AnsiColor.BRIGHT_YELLOW} ███████   ${AnsiColor.YELLOW} ████████ ${AnsiColor.BRIGHT_RED}  ███████  ${AnsiColor.RED}    ██████   ██    ██        ██    ██
${AnsiColor.BRIGHT_YELLOW} ██    ██  ${AnsiColor.YELLOW} ██       ${AnsiColor.BRIGHT_RED} ██     ██ ${AnsiColor.RED}  ██         ██    ██        ██    ██
${AnsiColor.BRIGHT_YELLOW} ███████   ${AnsiColor.YELLOW} ██████   ${AnsiColor.BRIGHT_RED} █████████ ${AnsiColor.RED} ██          ████████  ████  ██    ██
${AnsiColor.BRIGHT_YELLOW} ██   ██   ${AnsiColor.YELLOW} ██       ${AnsiColor.BRIGHT_RED} ██     ██ ${AnsiColor.RED}  ██         ██    ██        ██    ██
${AnsiColor.BRIGHT_YELLOW} ██    ██  ${AnsiColor.YELLOW} ████████ ${AnsiColor.BRIGHT_RED} ██     ██ ${AnsiColor.RED}    ██████   ██    ██         ██████

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}

